org.sltb.memebership.minaccountbalancefortravel = 40.00
org.sltb.memebership.cardrenewalFee = 100.00
org.sltb.memebership.historyrecordlimit = 7

# spring.datasource.x
spring.datasource.url=jdbc:mysql://localhost:3306/transport_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
